PORT = 3000
MONGODB_CONNECT = 'mongodb+srv://KaranSamrat:akskarsim100@cluster0.bgr9lv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = chatAppbyKaranSamrat
SECURE = "development"